<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crachá Do-While 2021</title>
    <link rel="stylesheet" href="static/css/style.css">
</head>

<body>
    <main>
        <div class="container">
            <div class="avatar">
                <span>
                    <img src="images/stamp.svg" alt="Selo branco da Rocketseat">
                </span>
                <img src="" alt="Foto pessoal do usuário" class="profile-picture" id="userAvatar">
            </div>
            <div class="personal">
                <h1 id="userName"></h1>
                <a href="" rel="external" target="_blank" id="userLink">
                    <img src="images/github.svg" alt="Ícone do GitHub">
                    <span id="userLogin"></span>
                </a>
            </div>
            <div class="description">
                <p id="userBio"></p>
            </div>
            <nav class="social-medias">
                <ul id="socialLinks">
                    <li class="youtube">
                        <a href="" rel="external" target="_blank">
                            <img src="images/youtube.svg" alt="Ícone do Facebook">
                        </a>
                    </li>
                    <li class="instagram">
                        <a href="" rel="external" target="_blank">
                            <img src="images/instagram.svg" alt="Ícone do Instagram">
                        </a>
                    </li>
                    <li class="facebook">
                        <a href="" rel="external" target="_blank">
                            <img src="images/facebook.svg" alt="Ícone do Facebook">
                        </a>
                    </li>
                    <li class="twitter">
                        <a href="" rel="external" target="_blank">
                            <img src="images/twitter.svg" alt="Ícone do Twitter">
                        </a>
                    </li>
                </ul>
            </nav>
    </main>
    <script src="static/js/main.js"></script>
</body>

</html>